{
  "development": {
    "username": "admin",
    "password": "bublebuble",
    "database": "buble",
    "host": "buble.ck7i2m7vd3vh.ap-northeast-2.rds.amazonaws.com",
    "dialect": "mysql",
    "port": 13303
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
